cv09/MainWindow.xaml

<Window x:Class="cv09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cv09"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="250">
    <Grid Margin="0,0,0,-6">
        <Button Content="=" HorizontalAlignment="Left" Height="85" Margin="190,267,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click"/>
        <Button Content="0" HorizontalAlignment="Left" Height="40" Margin="10,312,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click"/>
        <Button Content="1" HorizontalAlignment="Left" Height="40" Margin="10,267,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Height="40" Margin="55,267,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Height="40" Margin="100,267,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click"/>
        <Button Content="4" HorizontalAlignment="Left" Height="40" Margin="10,222,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Height="40" Margin="55,222,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click"/>
        <Button Content="6" HorizontalAlignment="Left" Height="40" Margin="100,222,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click"/>
        <Button Content="7" HorizontalAlignment="Left" Height="40" Margin="10,177,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Height="40" Margin="55,177,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Height="40" Margin="100,177,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click"/>

        <TextBox Name="display" IsReadOnly="True" TextWrapping="Wrap" Margin="0,10,0,0" TextAlignment="Right" VerticalAlignment="Top" Height="71" FontSize="20">
            0
        </TextBox>
        <Button Content="+" HorizontalAlignment="Left" Height="40" Margin="145,312,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Height="40" Margin="145,267,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click"/>
        <Button Content="*" HorizontalAlignment="Left" Height="40" Margin="145,177,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click"/>
        <Button Content="/" HorizontalAlignment="Left" Height="40" Margin="145,222,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click"/>
        <Button Content="CE" HorizontalAlignment="Left" Height="40" Margin="100,132,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click"/>
        <Button Content="C" HorizontalAlignment="Left" Height="40" Margin="55,132,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click"/>
        <Button Content="+-" HorizontalAlignment="Left" Height="40" Margin="145,132,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click"/>
        <Button Content="MC" HorizontalAlignment="Left" Height="40" Margin="10,87,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click"/>
        <Button Content="MS" HorizontalAlignment="Left" Height="40" Margin="100,87,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click"/>
        <Button Content="MR" HorizontalAlignment="Left" Height="40" Margin="55,87,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click"/>
        <Button Content="←" HorizontalAlignment="Left" Height="40" Margin="10,132,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click"/>
        <Button Content="," HorizontalAlignment="Left" Height="40" Margin="100,312,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click"/>
        <Button Content="M+" HorizontalAlignment="Left" Height="40" Margin="145,86,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click"/>
        <Button Content="M-" HorizontalAlignment="Left" Height="40" Margin="190,87,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click"/>

    </Grid>
</Window>